{
  "name": "nathansmith.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nathunsmitty/nathansmith.io.git",
  "author": "Nathan Smith <nathan@nathansmith.io>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "10.1.0",
    "postcss": "8.2.1",
    "postcss-cli": "8.3.1",
    "postcss-nested": "5.0.3",
    "tailwindcss": "2.0.2"
  }
}
