{
  "name": "nathansmith.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nathunsmitty/nathansmith.io.git",
  "author": "Nathan Smith <nathan@nathansmith.io>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "10.0.1",
    "postcss": "8.1.1",
    "postcss-cli": "8.0.0",
    "postcss-nested": "5.0.1",
    "tailwindcss": "1.8.10"
  }
}
